{
  "name": "anifire",
  "version": "1.0.0",
  "description": "Anime/Manga API service powered by Hono.js and AniList GraphQL",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch app.ts",
    "prettier": "bunx prettier --write .",
    "build": "bun build ./app.ts --outdir ./dist --target node",
    "start": "bun run dist/app.js"
  },
  "keywords": ["anime", "manga", "api", "anilist", "graphql", "hono", "typescript"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hono": "^4.6.14",
    "prettier": "^3.6.2"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/node": "^24.9.2"
  }
}
